<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MinionMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Map.cs" Line="81" Column="29" />
      <File FileName="Assets/Scripts/spawner.cs" Line="522" Column="1" />
      <File FileName="Assets/Scripts/MinionSpawn.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/MinionMovement.cs" Line="123" Column="75" />
      <File FileName="Assets/Scripts/DefenseTotem.cs" Line="49" Column="61" />
      <File FileName="Assets/Scripts/MouseManager.cs" Line="144" Column="3" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/HexInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TubDePintura.cs" Line="58" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>