<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/HexInfo.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/MouseManager.cs" Line="191" Column="42" />
      <File FileName="Assets/Scripts/Map.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/spawner.cs" Line="176" Column="6" />
      <File FileName="Assets/Scripts/DefenseTotem.cs" Line="45" Column="56" />
      <File FileName="Assets/Scripts/Minions.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>