<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\shop\buy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torretes\SpraiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torretes\TubDePintura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\MainMenu.cs" Line="41" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>