<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseManager.cs" Line="280" Column="6" />
      <File FileName="Assets/Scripts/Map.cs" Line="70" Column="50" />
      <File FileName="Assets/Scripts/HexInfo.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/spawner.cs" Line="104" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>