<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoneyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\menus\monSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minion Behaviour\MinionMovement.cs" Line="142" Column="41" />
      <File FileName="Assets\Scripts\MoneyManager.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Minion Behaviour\MinionMovementS.cs" Line="131" Column="47" />
      <File FileName="Assets\Scripts\Minion Behaviour\MinionMovementRandom.cs" Line="146" Column="47" />
      <File FileName="Assets\Scripts\MouseManager.cs" Line="77" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>