<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\shop\buy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torretes\SpraiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torretes\TubDePintura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minion Behaviour\MinionMovementRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minion Behaviour\MinionMovementS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minion Behaviour\MinionMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>