<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\spawner.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Map.cs" Line="122" Column="23" />
      <File FileName="Assets\Scripts\HexInfo.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\totems.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\MouseManager.cs" Line="59" Column="36" />
      <File FileName="Assets\Scripts\spawner1.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>