<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Minion Behaviour/MinionMovementRandom.cs">
    <Files>
      <File FileName="Assets/Scripts/Map.cs" Line="86" Column="20" />
      <File FileName="Assets/Scripts/MinionSpawn.cs" Line="104" Column="35" />
      <File FileName="Assets/Scripts/DefenseTotem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseManager.cs" Line="96" Column="6" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexInfo.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/TubDePintura.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/Paleta.cs" Line="16" Column="55" />
      <File FileName="Assets/Scripts/ColorHUD.cs" Line="12" Column="34" />
      <File FileName="Assets/Scripts/Minion Behaviour/MinionMovementS.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Minion Behaviour/MinionMovement.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/Minion Behaviour/MinionMovementRandom.cs" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>